{
// ==========================================================================
//  settings.json: WindowsPowerShell ----------------------------------------
// ==========================================================================
  
//  Editor, Terminal, Workbench ---------------------------------------------
// ==========================================================================
  "workbench.colorCustomizations": {
    "activityBar.background": "#1ea084",
    "titleBar.activeBackground": "#333333",
    "statusBar.background": "#333333"
  },
}